# PackageRegistryPOC

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
CVSEncryptionDecryption/CVSConsumerApp/: CVSConsumerApp.csproj  Program.cs
CVSEncryptionDecryption/CVSEncryptionDecryption/: CVSEncryptionDecryption.csproj  nuget.config
